@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap')

$primary-color:#0B112C
$secundary-color:#1D2C67
$optional-color:hsl(228, 45%, 44%)
$default-color:#ffffff
$bar-container-color:#141F4C
$bar-color:linear-gradient(90deg, rgba(254,157,151,1) 17%, rgba(251,77,146,1) 83%, rgba(251,77,146,1) 100%)
$message-text-color:#97989C


$desktop-background:url('../images/bg-desktop.svg')
$mobile-background:url('../images/bg-mobile.svg')
$logo: url('../images/logo.svg')
$icon-document: url('../images/icon-document.svg')
$icon-folder: url('../images/icon-folder.svg')
$icon-upload: url('../images/icon-upload.svg')
 
$font-family-principal: 'Raleway',arial


$breakpoint-mobile:375px
